# birdcare-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yml  pom.xml
src/main/java/pe/com/birdcare/: BirdCareStoreApiApplication.java
src/main/java/pe/com/birdcare/config/: SecurityConfig.java
src/main/java/pe/com/birdcare/controller/: AdminUserController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pe/com/birdcare/dto/: AdminOrderRequestDTO.java  AdminPasswordResetDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  UserCreateDTO.java  UserPasswordChangeDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/pe/com/birdcare/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/pe/com/birdcare/exception/: GlobalExceptionHandler.java
src/main/java/pe/com/birdcare/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/pe/com/birdcare/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/pe/com/birdcare/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/pe/com/birdcare/service/: ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/pe/com/birdcare/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  variables.properties
src/test/java/pe/com/birdcare/: BirdCareStoreApiApplicationTests.java
src/test/java/pe/com/birdcare/entity/: CategoryTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/pe/com/birdcare/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
